{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./build.js",
    "sourceRoot": "./src/",
    "rootDir": ".",
    "inlineSourceMap": true
  },
  "exclude": ["Core.ts"]
}